<?xml version="1.0" encoding="UTF-8"?>
<Defs>

  <!-- ParentName GeneEyeColor required for displaying the eyes -->
  <GeneDef ParentName="GeneEyeColor">
    <defName>japa4551_Genes_RJW_Corrupted</defName>
    <label>Sexually Corrupted</label>
    <description>Carriers of this gene are sexually corrupted. They want to have sex in unspeakable ways with anything that moves.</description>
    <biostatCpx>2</biostatCpx>
    <biostatMet>-1</biostatMet>

    <forcedTraits>
      <li>
        <def>FootSlut</def>
      </li>
      
      <li>
        <def>CumSlut</def>
      </li>

      <li>
        <def>ButtSlut</def>
      </li>

      <li>
        <def>Nymphomaniac</def>
      </li>

      <li>
        <def>Zoophile</def>
      </li>
    </forcedTraits>

    <statOffsets>
      <SexFrequency>1.0</SexFrequency>
    </statOffsets>

    <graphicData>
        <drawScale>0.28</drawScale>
        <graphicPath>Things/Pawn/Humanlike/HeadAttachments/Eyes/HeartEyes_Male</graphicPath>
        <graphicPathFemale>Things/Pawn/Humanlike/HeadAttachments/Eyes/HeartEyes_Female</graphicPathFemale>
    </graphicData>
    
    <displayCategory>japa4551_Genes_RJW</displayCategory>
    <iconPath>UI/Commands/ComfortPrisoner_on</iconPath>
</GeneDef>
</Defs>